#logging.level.org.springframework.web=DEBUG
server.port=3000
server.tomcat.basedir=C:\\temp\\tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=combined
